NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://aljo000:a000@cluster0.u00w1.mongodb.net/pkart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 78R666
PAYPAL_CLIENT_ID = AbiNc5_qItm_qFjP4vug6YO8QOZuS3wS8IZitZiJeSSC3lp2MnGm9Ejhxnu4oEbua7OLwNAOvnzT9t5G
PAYPAL_APP_SECRET= EJEUYP_l-i1UNfdrjBLXaCdYUZXM5PFbVSEfNHUHXFcxNg_CS4KRoZBCJy6Yj2-fGn_LvsoRnOKTJBET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 8